{0 1 2 3 4 }
-----------------------------------
VEHICLES:   0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    4    1    1    1    1    1    1    1    1    3    3    3    3    3    3    3    3    2    2    2    2    2    2    2    2 
ROUTE:	    0   24   35   29   23   22    4   21   31   17   25   36    8   11   10   37   27   19   33   20   13    7   16   14    6   39    5    2   28    1   12   18   26   32   30   15   38    9    3   34 
COST: 1635.00	1635.00
-----------------------------------
Vehicle 0(0): 1583 - 1583
Vehicle 0(4): 1563 - 1563
6 1 5 2 4 3 7 0 
Applying o_shift_three
3 5 0 4 6 7 1 2 
Applying two_opt
Applying two_opt
Applying two_opt
Applying two_opt
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying o_shift_three
1 2 4 3 5 7 0 6 
Applying o_shift_three
2 7 3 5 6 0 4 1 
Applying i_shift_1
Applying o_shift_three
0 7 1 6 3 4 2 5 
Applying i_swap_1
Applying o_shift_three
6 5 2 7 0 1 4 3 
Applying i_shift_2
Applying i_swap_1
Applying two_opt
Applying i_shift_1
Applying i_shift_2
Applying i_shift_1
Applying o_shift_three
1 3 7 5 0 6 4 2 
Applying i_shift_3
Applying i_swap_2
Applying i_shift_1
Applying i_shift_1
Applying o_shift_three
7 0 5 2 6 4 3 1 
Applying i_shift_3
Applying i_swap_1
Applying o_shift_three
1 6 0 3 5 7 2 4 
Applying o_shift_three
3 5 6 1 2 4 0 7 
Applying i_shift_2
Applying i_shift_1
Applying o_shift_three
5 0 2 6 3 4 1 7 
Applying i_shift_1
Applying i_shift_2
Applying i_swap_1
Applying i_shift_1
Applying i_shift_1
Applying o_swap_2
7 1 5 0 6 2 3 4 
Applying i_shift_3
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
Applying reverse
Applying o_swap_2
5 0 3 6 2 1 7 4 
Applying i_shift_1
Applying o_shift_three
6 1 4 3 7 2 5 0 
Applying i_shift_1
Applying o_shift_two
2 1 7 5 6 4 0 3 
1 7 5 3 0 4 6 2 
0 1 6 3 5 2 4 7 
2 0 1 7 3 4 6 5 
Applying i_swap_1
6 2 5 4 0 7 3 1 
0 2 5 3 4 7 6 1 
4 1 7 5 2 0 3 6 
Applying o_shift_two
4 5 6 1 3 2 7 0 
Applying i_shift_1
Applying i_shift_1
Applying i_shift_1
2 5 1 0 7 3 4 6 
7 0 3 1 4 5 6 2 
-----------------------------------
VEHICLES:   0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    1    1    1    1    1    3    2    2    2    2    2    2    2    2    2    2    2    2    2    2 
ROUTE:	    0   10   13    7   20   33   19   34    9   38   12    1   28   25   11   15   14   17   39   30    6   31   32   18    3   27   26    5    2   36   24   35    8   16   29   22    4   21   37   23 
COST: 920.00	920.00
-----------------------------------
0->14
14->20
20->25
25->26
26->40
{0 1 2 3 }
-----------------------------------
VEHICLES:   1    1    1    1    1    1    1    1    1    1    3    3    3    3    3    3    3    3    3    3    2    2    2    2    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0 
ROUTE:	    0   22   19   38   30   17    6   31   32   18    1   34    3    9   26   16   29   23   37    4   11   28   25   14   15   27   12   33   20   13    2    5   39   24    8   36   35   10    7   21 
COST: 1520.00	1520.00
-----------------------------------
Vehicle 1(2): 1507 - 1507
Vehicle 1(3): 1504 - 1504
Vehicle 1(6): 1492 - 1492
Vehicle 1(7): 1487 - 1487
Vehicle 2(3): 1485 - 1485
Vehicle 2(5): 1476 - 1476
Vehicle 2(8): 1428 - 1428
3 0 5 7 2 4 1 6 
Applying o_swap_3
6 1 3 0 4 5 2 7 
Applying i_shift_2
Applying i_shift_2
Applying i_shift_2
Applying i_shift_2
Applying two_opt
Applying two_opt
Applying i_shift_2
Applying i_swap_1
Applying i_swap_1
